# YeelightPro

./: LICENSE.txt  README.md  YeelightPro.sln
YeelightPro/: Gateway.cs  GatewayCommandModel.cs  GatewayCommunicationRecordEventArgs.cs  GatewayConnectChangedEventArgs.cs  GatewayEventTriggeredEventArgs.cs  GatewayEventValue.cs  GatewayInfo.cs  GatewayJsonSerializerContextAOT.cs  GatewayMethod.cs  GatewayNodeDeviceModel.cs  GatewayNodeDeviceProperties.cs  GatewayNodeDeviceType.cs  GatewayNodeType.cs  GatewayPropertiesUpdatedEventArgs.cs  GatewayRepeatedConnectException.cs  GatewayScenesCommandModel.cs  GatewayTopologyModel.cs  YeelightPro.csproj  YeelightProExtension.cs
YeelightPro.Demo/: Program.cs  YeelightPro.Demo.csproj
YeelightPro/Models/: AirConditionModel.cs  BathHeaterModel.cs  CurtainModel.cs  GatewayPropModel.cs  GatewayTopologyModel.cs  KnobModel.cs  LightModel.cs  ModelBase.cs  SceneModel.cs  SearsonDoorModel.cs  SensorHumanLightModel.cs  SensorHumitureModel.cs  SensorMerrytekModel.cs  SensorPersonModel.cs  SetBase.cs  SwitchDoubleModel.cs  SwitchMoreModel.cs
YeelightPro/Properties/: launchSettings.json
